<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Holiday Hotels</title>
	<link rel="stylesheet" href="src/css/bootstrap.css">
	<link rel="stylesheet" href="src/css/bootstrap-theme.css">
	<link rel="stylesheet" href="src/css/main.css">
</head>
<body>
	<header class="container-fluid">

	</header>
	<main class="container">
		<button class="btn" id="loadHotels">Load Hotels</button>
		<div id="hotelsContainer" class="hotelsContainer"></div>
	</main>
	<script src="src/js/common/jquery-3.0.0.js"></script>
	<script src="src/js/common/bootstrap.js"></script>
	<script src="build/bundle.js"></script>
</body>
</html>
